{
  "name": "datacenter-room-builder",
  "author": {
    "email": "contact@nicolas-choquet.fr",
    "name": "Nicolas Choquet",
    "url": "https://nicolaschoquet.fr"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:linux": "vue-tsc -b && vite build && cp -r ./dist ./example/dist",
    "build:windows": "vue-tsc -b && vite build && pwsh.exe -c 'Copy-Item -Recurse ./dist ./example/dist'",
    "preview": "vite preview"
  },
  "dependencies": {
    "simple-notify": "^1.0.6",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vue-tsc": "^3.1.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
